# By default it is set to production
ENV=dev
# By default it is set to 3000
APP_PORT=3000
# By default, APP_NAME is set to Boilerplate
APP_NAME="NestJS Boilerplate"

FRONTEND_DOMAIN=http://locahost:3001
BACKEND_DOMAIN=http://locahost:3000

# Env for the database
DATABASE_TYPE=postgres #By default it's postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=<DB_NAME>
DATABASE_USERNAME=<DB_USERNAME>
DATABASE_PASSWORD=<password>
DATABASE_LOG=false
DATABASE_SYNCHRONIZE=false
